============================================================
 RAPPORT FINAL D’ANOMALIE HTML VERS APK
============================================================
Dépôt : ghostbuilderDev/StreamBox-X
Branche : main
Run : #8
URL : https://github.com/ghostbuilderDev/StreamBox-X/actions/runs/29786246549
Date UTC : 2026-07-20 23:09:28 UTC

=== CODE DE SORTIE GRADLE ===
0

=== JOURNAL GRADLE ===
To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.9/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :app:preBuild UP-TO-DATE
> Task :app:preDebugBuild UP-TO-DATE
> Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
> Task :app:javaPreCompileDebug
> Task :app:generateDebugResValues
> Task :app:checkDebugAarMetadata
> Task :app:mapDebugSourceSetPaths
> Task :app:generateDebugResources
> Task :app:packageDebugResources
> Task :app:mergeDebugResources
> Task :app:createDebugCompatibleScreenManifests
> Task :app:extractDeepLinksDebug
> Task :app:parseDebugLocalResources
> Task :app:processDebugMainManifest
> Task :app:processDebugManifest
> Task :app:mergeDebugShaders
> Task :app:compileDebugShaders NO-SOURCE
> Task :app:generateDebugAssets UP-TO-DATE
> Task :app:mergeDebugAssets
> Task :app:desugarDebugFileDependencies
> Task :app:processDebugJavaRes NO-SOURCE
> Task :app:compressDebugAssets
> Task :app:processDebugManifestForPackage
> Task :app:checkDebugDuplicateClasses
> Task :app:mergeDebugJniLibFolders
> Task :app:mergeDebugJavaResource
> Task :app:mergeDebugNativeLibs NO-SOURCE
> Task :app:stripDebugDebugSymbols NO-SOURCE
> Task :app:validateSigningDebug
> Task :app:writeDebugAppMetadata
> Task :app:mergeExtDexDebug
> Task :app:mergeLibDexDebug
> Task :app:writeDebugSigningConfigVersions
> Task :app:processDebugResources

> Task :app:compileDebugJavaWithJavac
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

> Task :app:dexBuilderDebug
> Task :app:mergeDebugGlobalSynthetics
> Task :app:mergeProjectDexDebug
> Task :app:packageDebug
> Task :app:createDebugApkListingFileRedirect
> Task :app:assembleDebug
gradle/actions: Writing build results to /home/runner/work/_temp/.gradle-actions/build-results/compile-1784588940637.json

BUILD SUCCESSFUL in 18s
32 actionable tasks: 32 executed

=== VÉRIFICATION APK ===
APK=apk-output/StreamBox-X-dev.ghostbuilderdev.raplabpro.streamboxx.a0lnczne-v206752086-debug.apk
PACKAGE_ATTENDU=dev.ghostbuilderdev.raplabpro.streamboxx.a0lnczne
VERSION_CODE_ATTENDU=206752086
SHA256=78db3323348f479134efe6192718b2df2d2242f44cc08d191a725a75d2e8a95a
package: name='dev.ghostbuilderdev.raplabpro.streamboxx.a0lnczne' versionCode='206752086' versionName='9' platformBuildVersionName='15' platformBuildVersionCode='35' compileSdkVersion='35' compileSdkVersionCodename='15'
sdkVersion:'24'
targetSdkVersion:'35'
uses-permission: name='android.permission.INTERNET'
uses-permission: name='android.permission.ACCESS_NETWORK_STATE'
uses-permission: name='android.permission.ACCESS_FINE_LOCATION'
uses-permission: name='android.permission.ACCESS_COARSE_LOCATION'
uses-permission: name='android.permission.CAMERA'
Verifies
Verified using v1 scheme (JAR signing): false
Verified using v2 scheme (APK Signature Scheme v2): true
Verified using v3 scheme (APK Signature Scheme v3): false
Verified using v3.1 scheme (APK Signature Scheme v3.1): false
Verified using v4 scheme (APK Signature Scheme v4): false
Verified for SourceStamp: false
Number of signers: 1
Signer #1 certificate DN: CN=HTML APK Builder, OU=Local Apps, O=GhostBuilder, L=Paris, ST=Ile-de-France, C=FR
Signer #1 certificate SHA-256 digest: d5cedc1b498c9035440543229b1eb8e0746962f572739de38be2238f66edf088
Signer #1 certificate SHA-1 digest: ba06ea0f9d2a5cf52ed0381958513521f5fc298e
Signer #1 certificate MD5 digest: 60f27ce4542fb5c3301c4774f73230d1
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 2048
Signer #1 public key SHA-256 digest: 7789b6ebde4cd05931c6412ddeafc98074218c040db1f02aef9e8e3e39404aa3
Signer #1 public key SHA-1 digest: 2bf6ca160474522fe501d4a7f45a57137a1892c3
Signer #1 public key MD5 digest: d0bd0170217e2e6ce9f42870f971573e

=== DIAGNOSTIC LOCAL HTML ===
============================================================
 DIAGNOSTIC LOCAL DU PROJET WEB
============================================================
Date : 2026-07-20T23:08:06.240Z
Application : StreamBox X
Package : dev.ghostbuilderdev.raplabpro.streamboxx.a0lnczne
Fichiers intégrés : 10
Références HTML analysées : 68
Ressources externes : 3
Erreurs détectées : 0
Avertissements : 0

=== ERREURS ===
- Aucune erreur locale évidente.

=== AVERTISSEMENTS ===
- Aucun avertissement local évident.

=== INFORMATIONS ===
- Aucune information complémentaire.

=== INVENTAIRE DES FICHIERS FOURNIS ===
- index.html
- README.txt
- android-config.json
- app.js
- icons/icon-192.png
- icons/icon-512.png
- manifest.webmanifest
- service-worker.js
- styles.css
- android-bridge.js

Ce rapport local est complété par latest-diagnostic.txt après la compilation GitHub.
============================================================
=== FICHIERS APK / RAPPORTS PRODUITS ===
apk-output/StreamBox-X-dev.ghostbuilderdev.raplabpro.streamboxx.a0lnczne-v206752086-debug.apk | 181910 octets
apk-output/apk-verification.txt | 1826 octets

=== ÉTAT DE LA RELEASE ===
Un fichier APK a été produit localement par le workflow.

============================================================
 FIN DU RAPPORT FINAL
============================================================
